# SWOOLE
SWOOLE_SERVER_ADDRESS=127.0.0.1
SWOOLE_SERVER_PORT=9503
SWOOLE_WORKER_NUM=1
SWOOLE_HTTP_COMPRESSION=0

API_CLIENT_WHITELIST=["127.0.0.1"]

# TELEGRAM CLIENT
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

# TELEGRAM SOCKS5 PROXY (optional)
TELEGRAM_PROXY_ADDRESS=
TELEGRAM_PROXY_PORT=
TELEGRAM_PROXY_USERNAME=
TELEGRAM_PROXY_PASSWORD=

# CURL PROXY (optional)
# address of your socks5 proxy user:password@127.0.0.1:12000
CURL_PROXY=
# value of CURLPROXY_SOCKS5_HOSTNAME const
CURL_PROXY_TYPE=7
